# MongoDB Atlas에서 복사한 연결 문자열
MONGO_URI="mongodb+srv://rator9521_db_user:BpsbwydGRyB6mhOi@cluster0.d126rkt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# 한국은행 ECOS API 키
ECOS_API_KEY="AN3AJKNRJDS04779G6XP"